local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

local DevLib = {
    Themes = {
        Dark = {
            MainBackground = Color3.fromRGB(15, 15, 15),
            WindowBackground = Color3.fromRGB(25, 25, 25),
            TabBackground = Color3.fromRGB(30, 30, 30),
            ElementBackground = Color3.fromRGB(35, 35, 35),
            ElementHover = Color3.fromRGB(45, 45, 45),
            ElementPress = Color3.fromRGB(20, 20, 20),
            StrokeColor = Color3.fromRGB(45, 45, 45),
            StrokeHover = Color3.fromRGB(65, 65, 65),
            Accent = Color3.fromRGB(0, 170, 255),
            Text = Color3.fromRGB(240, 240, 240),
            SubText = Color3.fromRGB(180, 180, 180),
            Shadow = Color3.fromRGB(0, 0, 0),
            Success = Color3.fromRGB(46, 204, 113),
            Warning = Color3.fromRGB(241, 196, 15),
            Error = Color3.fromRGB(231, 76, 60)
        },
        Light = {
            MainBackground = Color3.fromRGB(245, 245, 245),
            WindowBackground = Color3.fromRGB(255, 255, 255),
            TabBackground = Color3.fromRGB(250, 250, 250),
            ElementBackground = Color3.fromRGB(240, 240, 240),
            ElementHover = Color3.fromRGB(225, 225, 225),
            ElementPress = Color3.fromRGB(210, 210, 210),
            StrokeColor = Color3.fromRGB(220, 220, 220),
            StrokeHover = Color3.fromRGB(200, 200, 200),
            Accent = Color3.fromRGB(0, 120, 215),
            Text = Color3.fromRGB(20, 20, 20),
            SubText = Color3.fromRGB(80, 80, 80),
            Shadow = Color3.fromRGB(0, 0, 0),
            Success = Color3.fromRGB(39, 174, 96),
            Warning = Color3.fromRGB(243, 156, 18),
            Error = Color3.fromRGB(192, 57, 43)
        },
        Ocean = {
            MainBackground = Color3.fromRGB(20, 30, 30),
            WindowBackground = Color3.fromRGB(25, 40, 40),
            TabBackground = Color3.fromRGB(40, 60, 60),
            ElementBackground = Color3.fromRGB(30, 50, 50),
            ElementHover = Color3.fromRGB(40, 60, 60),
            ElementPress = Color3.fromRGB(20, 35, 35),
            StrokeColor = Color3.fromRGB(45, 70, 70),
            StrokeHover = Color3.fromRGB(60, 90, 90),
            Accent = Color3.fromRGB(0, 160, 160),
            Text = Color3.fromRGB(230, 240, 240),
            SubText = Color3.fromRGB(140, 160, 160),
            Shadow = Color3.fromRGB(15, 20, 20),
            Success = Color3.fromRGB(0, 200, 150),
            Warning = Color3.fromRGB(243, 156, 18),
            Error = Color3.fromRGB(192, 57, 43)
        },
        AmberGlow = {
            MainBackground = Color3.fromRGB(45, 30, 20),
            WindowBackground = Color3.fromRGB(55, 40, 25),
            TabBackground = Color3.fromRGB(75, 50, 35),
            ElementBackground = Color3.fromRGB(60, 45, 35),
            ElementHover = Color3.fromRGB(70, 50, 40),
            ElementPress = Color3.fromRGB(40, 25, 15),
            StrokeColor = Color3.fromRGB(85, 60, 45),
            StrokeHover = Color3.fromRGB(105, 80, 65),
            Accent = Color3.fromRGB(240, 130, 30),
            Text = Color3.fromRGB(255, 245, 230),
            SubText = Color3.fromRGB(190, 150, 130),
            Shadow = Color3.fromRGB(35, 25, 15),
            Success = Color3.fromRGB(46, 204, 113),
            Warning = Color3.fromRGB(255, 180, 0),
            Error = Color3.fromRGB(231, 76, 60)
        },
        Amethyst = {
            MainBackground = Color3.fromRGB(30, 20, 40),
            WindowBackground = Color3.fromRGB(40, 25, 50),
            TabBackground = Color3.fromRGB(60, 40, 80),
            ElementBackground = Color3.fromRGB(45, 30, 60),
            ElementHover = Color3.fromRGB(50, 35, 70),
            ElementPress = Color3.fromRGB(25, 15, 35),
            StrokeColor = Color3.fromRGB(70, 50, 85),
            StrokeHover = Color3.fromRGB(90, 70, 105),
            Accent = Color3.fromRGB(140, 80, 170),
            Text = Color3.fromRGB(240, 240, 240),
            SubText = Color3.fromRGB(178, 150, 200),
            Shadow = Color3.fromRGB(20, 15, 30),
            Success = Color3.fromRGB(46, 204, 113),
            Warning = Color3.fromRGB(241, 196, 15),
            Error = Color3.fromRGB(231, 76, 60)
        },
        Green = {
            MainBackground = Color3.fromRGB(20, 25, 20),
            WindowBackground = Color3.fromRGB(25, 35, 25),
            TabBackground = Color3.fromRGB(35, 50, 35),
            ElementBackground = Color3.fromRGB(30, 45, 30),
            ElementHover = Color3.fromRGB(40, 60, 40),
            ElementPress = Color3.fromRGB(15, 25, 15),
            StrokeColor = Color3.fromRGB(45, 65, 45),
            StrokeHover = Color3.fromRGB(65, 85, 65),
            Accent = Color3.fromRGB(80, 180, 80),
            Text = Color3.fromRGB(230, 240, 230),
            SubText = Color3.fromRGB(140, 160, 140),
            Shadow = Color3.fromRGB(15, 20, 15),
            Success = Color3.fromRGB(46, 204, 113),
            Warning = Color3.fromRGB(241, 196, 15),
            Error = Color3.fromRGB(231, 76, 60)
        },
        Bloom = {
            MainBackground = Color3.fromRGB(255, 240, 245),
            WindowBackground = Color3.fromRGB(250, 220, 225),
            TabBackground = Color3.fromRGB(240, 210, 220),
            ElementBackground = Color3.fromRGB(255, 235, 240),
            ElementHover = Color3.fromRGB(245, 220, 230),
            ElementPress = Color3.fromRGB(230, 190, 200),
            StrokeColor = Color3.fromRGB(230, 200, 210),
            StrokeHover = Color3.fromRGB(210, 180, 190),
            Accent = Color3.fromRGB(255, 140, 170),
            Text = Color3.fromRGB(60, 40, 50),
            SubText = Color3.fromRGB(170, 130, 140),
            Shadow = Color3.fromRGB(230, 190, 195),
            Success = Color3.fromRGB(39, 174, 96),
            Warning = Color3.fromRGB(243, 156, 18),
            Error = Color3.fromRGB(192, 57, 43)
        },
        DarkBlue = {
            MainBackground = Color3.fromRGB(20, 25, 30),
            WindowBackground = Color3.fromRGB(30, 35, 40),
            TabBackground = Color3.fromRGB(35, 40, 45),
            ElementBackground = Color3.fromRGB(30, 35, 40),
            ElementHover = Color3.fromRGB(40, 45, 50),
            ElementPress = Color3.fromRGB(15, 20, 25),
            StrokeColor = Color3.fromRGB(45, 50, 60),
            StrokeHover = Color3.fromRGB(65, 70, 80),
            Accent = Color3.fromRGB(0, 120, 210),
            Text = Color3.fromRGB(230, 230, 230),
            SubText = Color3.fromRGB(150, 150, 160),
            Shadow = Color3.fromRGB(15, 20, 25),
            Success = Color3.fromRGB(46, 204, 113),
            Warning = Color3.fromRGB(241, 196, 15),
            Error = Color3.fromRGB(231, 76, 60)
        },
        Serenity = {
            MainBackground = Color3.fromRGB(240, 245, 250),
            WindowBackground = Color3.fromRGB(225, 235, 245),
            TabBackground = Color3.fromRGB(210, 220, 230),
            ElementBackground = Color3.fromRGB(220, 230, 240),
            ElementHover = Color3.fromRGB(200, 215, 230),
            ElementPress = Color3.fromRGB(180, 200, 220),
            StrokeColor = Color3.fromRGB(190, 200, 210),
            StrokeHover = Color3.fromRGB(170, 180, 190),
            Accent = Color3.fromRGB(70, 130, 180),
            Text = Color3.fromRGB(50, 55, 60),
            SubText = Color3.fromRGB(120, 130, 140),
            Shadow = Color3.fromRGB(200, 210, 220),
            Success = Color3.fromRGB(39, 174, 96),
            Warning = Color3.fromRGB(243, 156, 18),
            Error = Color3.fromRGB(192, 57, 43)
        },
        BloodRed = {
            MainBackground = Color3.fromRGB(20, 10, 10),
            WindowBackground = Color3.fromRGB(30, 15, 15),
            TabBackground = Color3.fromRGB(45, 20, 20),
            ElementBackground = Color3.fromRGB(35, 15, 15),
            ElementHover = Color3.fromRGB(50, 25, 25),
            ElementPress = Color3.fromRGB(15, 5, 5),
            StrokeColor = Color3.fromRGB(60, 25, 25),
            StrokeHover = Color3.fromRGB(80, 35, 35),
            Accent = Color3.fromRGB(220, 30, 30),
            Text = Color3.fromRGB(250, 230, 230),
            SubText = Color3.fromRGB(180, 130, 130),
            Shadow = Color3.fromRGB(15, 5, 5),
            Success = Color3.fromRGB(46, 204, 113),
            Warning = Color3.fromRGB(241, 196, 15),
            Error = Color3.fromRGB(255, 0, 0)
        },
        Midnight = {
            MainBackground = Color3.fromRGB(5, 5, 10),
            WindowBackground = Color3.fromRGB(10, 10, 20),
            TabBackground = Color3.fromRGB(15, 15, 25),
            ElementBackground = Color3.fromRGB(12, 12, 22),
            ElementHover = Color3.fromRGB(25, 25, 35),
            ElementPress = Color3.fromRGB(5, 5, 12),
            StrokeColor = Color3.fromRGB(25, 25, 35),
            StrokeHover = Color3.fromRGB(40, 40, 55),
            Accent = Color3.fromRGB(80, 100, 255),
            Text = Color3.fromRGB(220, 220, 255),
            SubText = Color3.fromRGB(130, 130, 180),
            Shadow = Color3.fromRGB(0, 0, 0),
            Success = Color3.fromRGB(46, 204, 113),
            Warning = Color3.fromRGB(241, 196, 15),
            Error = Color3.fromRGB(231, 76, 60)
        },
        Matrix = {
            MainBackground = Color3.fromRGB(5, 15, 5),
            WindowBackground = Color3.fromRGB(10, 25, 10),
            TabBackground = Color3.fromRGB(15, 35, 15),
            ElementBackground = Color3.fromRGB(12, 28, 12),
            ElementHover = Color3.fromRGB(20, 45, 20),
            ElementPress = Color3.fromRGB(5, 15, 5),
            StrokeColor = Color3.fromRGB(25, 50, 25),
            StrokeHover = Color3.fromRGB(40, 80, 40),
            Accent = Color3.fromRGB(0, 255, 65),
            Text = Color3.fromRGB(200, 255, 200),
            SubText = Color3.fromRGB(100, 180, 100),
            Shadow = Color3.fromRGB(0, 10, 0),
            Success = Color3.fromRGB(0, 255, 0),
            Warning = Color3.fromRGB(200, 255, 0),
            Error = Color3.fromRGB(255, 0, 0)
        }
    },
    CurrentTheme = "Dark",
    Instances = {},
    Connections = {},
    Flags = {},
    Configs = {},
    SaveName = "DevLib_Config",
    Notifications = {},
    ActiveWindow = nil
}

local GUI_TARGET = RunService:IsStudio() and LocalPlayer.PlayerGui or (gethui and gethui() or CoreGui)

local function Create(className, properties, children)
    local instance = Instance.new(className)
    for property, value in pairs(properties or {}) do
        instance[property] = value
    end
    for _, child in pairs(children or {}) do
        child.Parent = instance
    end
    table.insert(DevLib.Instances, instance)
    return instance
end

local function Tween(instance, properties, duration, style, direction)
    local tweenInfo = TweenInfo.new(duration or 0.3, style or Enum.EasingStyle.Quad, direction or Enum.EasingDirection.Out)
    local tween = TweenService:Create(instance, tweenInfo, properties)
    tween:Play()
    return tween
end

local function MakeDraggable(dragPart, targetPart)
    local dragging = false
    local dragInput, mousePos, framePos

    dragPart.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            mousePos = input.Position
            framePos = targetPart.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    dragPart.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - mousePos
            Tween(targetPart, {
                Position = UDim2.new(framePos.X.Scale, framePos.X.Offset + delta.X, framePos.Y.Scale, framePos.Y.Offset + delta.Y)
            }, 0.1)
        end
    end)
end

function DevLib:RegisterTheme(name, themeData)
    DevLib.Themes[name] = themeData
end

function DevLib:SetTheme(name)
    if DevLib.Themes[name] then
        DevLib.CurrentTheme = name
    end
end

function DevLib:GetTheme()
    return DevLib.Themes[DevLib.CurrentTheme]
end

function DevLib:SaveConfig(customName)
    local name = customName or DevLib.SaveName
    if writefile then
        local success, encoded = pcall(HttpService.JSONEncode, HttpService, DevLib.Flags)
        if success then
            writefile(name .. ".json", encoded)
        end
    end
end

function DevLib:LoadConfig(customName)
    local name = customName or DevLib.SaveName
    if readfile and isfile and isfile(name .. ".json") then
        local success, decoded = pcall(HttpService.JSONDecode, HttpService, readfile(name .. ".json"))
        if success then
            for key, value in pairs(decoded) do
                if DevLib.Configs[key] then
                    DevLib.Configs[key](value)
                end
            end
        end
    end
end

function DevLib:DeleteConfig(customName)
    local name = customName or DevLib.SaveName
    if delfile and isfile and isfile(name .. ".json") then
        delfile(name .. ".json")
    end
end

function DevLib:Notify(options)
    options = options or {}
    local title = options.Title or "Notification"
    local content = options.Content or ""
    local duration = options.Duration or 5
    local theme = DevLib:GetTheme()

    if not DevLib.NotificationGui then
        DevLib.NotificationGui = Create("ScreenGui", {
            Name = "DevLibNotifications",
            Parent = GUI_TARGET,
            ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
            ResetOnSpawn = false
        })
        
        DevLib.NotificationContainer = Create("Frame", {
            Name = "Container",
            Parent = DevLib.NotificationGui,
            BackgroundTransparency = 1,
            Size = UDim2.fromScale(0.2, 1),
            Position = UDim2.fromScale(0.8, 0),
            AnchorPoint = Vector2.new(0, 0)
        }, {
            Create("UIListLayout", {
                SortOrder = Enum.SortOrder.LayoutOrder,
                VerticalAlignment = Enum.VerticalAlignment.Bottom,
                HorizontalAlignment = Enum.HorizontalAlignment.Right,
                Padding = UDim.new(0, 10)
            }),
            Create("UIPadding", {
                PaddingBottom = UDim.new(0, 20),
                PaddingRight = UDim.new(0, 20)
            })
        })
    end

    local notifFrame = Create("Frame", {
        Size = UDim2.new(1, 0, 0, 0),
        BackgroundColor3 = theme.WindowBackground,
        BackgroundTransparency = 0.1,
        AutomaticSize = Enum.AutomaticSize.Y,
        ClipsDescendants = true,
        Parent = DevLib.NotificationContainer
    }, {
        Create("UICorner", { CornerRadius = UDim.new(0, 8) }),
        Create("UIStroke", { Color = theme.StrokeColor, Thickness = 1 }),
        Create("UIPadding", { PaddingTop = UDim.new(0, 10), PaddingBottom = UDim.new(0, 10), PaddingLeft = UDim.new(0, 10), PaddingRight = UDim.new(0, 10) }),
        Create("TextLabel", {
            Name = "Title",
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 20),
            Font = Enum.Font.GothamBold,
            Text = title,
            TextColor3 = theme.Text,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left
        }),
        Create("TextLabel", {
            Name = "Content",
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 0),
            Position = UDim2.new(0, 0, 0, 25),
            AutomaticSize = Enum.AutomaticSize.Y,
            Font = Enum.Font.Gotham,
            Text = content,
            TextColor3 = theme.SubText,
            TextSize = 13,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextWrapped = true
        })
    })

    notifFrame.Size = UDim2.new(0, 0, 0, notifFrame.AbsoluteSize.Y)
    Tween(notifFrame, { Size = UDim2.new(1, 0, 0, notifFrame.AbsoluteSize.Y) }, 0.4, Enum.EasingStyle.Back)

    task.delay(duration, function()
        local t = Tween(notifFrame, { Size = UDim2.new(0, 0, 0, notifFrame.AbsoluteSize.Y), BackgroundTransparency = 1 }, 0.4, Enum.EasingStyle.Quad)
        t.Completed:Connect(function()
            notifFrame:Destroy()
        end)
    end)
end

function DevLib:CreateWindow(options)
    options = options or {}
    local windowTitle = options.Title or "DevLib"
    local windowSubTitle = options.SubTitle or ""
    local windowSize = options.Size or UDim2.fromScale(0.65, 0.75)
    local themeName = options.Theme or "Dark"
    local useAcrylic = options.Acrylic or false
    local draggable = options.Draggable == nil and true or options.Draggable

    DevLib:SetTheme(themeName)
    local theme = DevLib:GetTheme()

    local ScreenGui = Create("ScreenGui", {
        Name = "DevLibWindow",
        Parent = GUI_TARGET,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        ResetOnSpawn = false,
        IgnoreGuiInset = true
    })

    local Blur
    if useAcrylic then
        Blur = Create("BlurEffect", {
            Size = 0,
            Parent = Lighting
        })
        table.insert(DevLib.Instances, Blur)
        Tween(Blur, { Size = 15 }, 0.5)
    end

    local MainFrame = Create("Frame", {
        Name = "MainFrame",
        Parent = ScreenGui,
        BackgroundColor3 = theme.MainBackground,
        BackgroundTransparency = useAcrylic and 0.2 or 0,
        Size = UDim2.fromScale(0, 0),
        Position = UDim2.fromScale(0.5, 0.5),
        AnchorPoint = Vector2.new(0.5, 0.5),
        ClipsDescendants = true
    }, {
        Create("UICorner", { CornerRadius = UDim.new(0, 10) }),
        Create("UIStroke", { Color = theme.StrokeColor, Thickness = 1 }),
        Create("ImageLabel", {
            Name = "Shadow",
            BackgroundTransparency = 1,
            Image = "rbxassetid://6015897843",
            ImageColor3 = theme.Shadow,
            ImageTransparency = 0.5,
            ScaleType = Enum.ScaleType.Slice,
            SliceCenter = Rect.new(49, 49, 450, 450),
            Size = UDim2.new(1, 40, 1, 40),
            Position = UDim2.new(0, -20, 0, -20),
            ZIndex = 0
        })
    })

    Tween(MainFrame, { Size = windowSize }, 0.5, Enum.EasingStyle.Exponential)

    local Topbar = Create("Frame", {
        Name = "Topbar",
        Parent = MainFrame,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 40),
        Position = UDim2.new(0, 0, 0, 0)
    })

    if draggable then
        MakeDraggable(Topbar, MainFrame)
    end

    local TitleLabel = Create("TextLabel", {
        Name = "Title",
        Parent = Topbar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 15, 0, 0),
        Size = UDim2.new(0, 0, 1, 0),
        AutomaticSize = Enum.AutomaticSize.X,
        Font = Enum.Font.GothamBold,
        Text = windowTitle,
        TextColor3 = theme.Text,
        TextSize = 16,
        TextXAlignment = Enum.TextXAlignment.Left
    })

    local SubTitleLabel = Create("TextLabel", {
        Name = "SubTitle",
        Parent = Topbar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, TitleLabel.AbsoluteSize.X + 25, 0, 0),
        Size = UDim2.new(0, 0, 1, 0),
        AutomaticSize = Enum.AutomaticSize.X,
        Font = Enum.Font.Gotham,
        Text = windowSubTitle,
        TextColor3 = theme.SubText,
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left
    })

    TitleLabel:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
        SubTitleLabel.Position = UDim2.new(0, TitleLabel.AbsoluteSize.X + 25, 0, 0)
    end)

    local ControlButtons = Create("Frame", {
        Name = "ControlButtons",
        Parent = Topbar,
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 120, 1, 0),
        Position = UDim2.new(1, -130, 0, 0)
    }, {
        Create("UIListLayout", {
            FillDirection = Enum.FillDirection.Horizontal,
            HorizontalAlignment = Enum.HorizontalAlignment.Right,
            VerticalAlignment = Enum.VerticalAlignment.Center,
            Padding = UDim.new(0, 5)
        })
    })

    local function CreateControlButton(icon, color, hoverColor)
        local btn = Create("TextButton", {
            Parent = ControlButtons,
            BackgroundColor3 = theme.ElementBackground,
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 30, 0, 30),
            Text = "",
            AutoButtonColor = false
        }, {
            Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
            Create("ImageLabel", {
                BackgroundTransparency = 1,
                Size = UDim2.new(0, 16, 0, 16),
                Position = UDim2.fromScale(0.5, 0.5),
                AnchorPoint = Vector2.new(0.5, 0.5),
                Image = icon,
                ImageColor3 = color
            })
        })

        btn.MouseEnter:Connect(function() Tween(btn, { BackgroundTransparency = 0 }, 0.2) Tween(btn.ImageLabel, { ImageColor3 = hoverColor }, 0.2) end)
        btn.MouseLeave:Connect(function() Tween(btn, { BackgroundTransparency = 1 }, 0.2) Tween(btn.ImageLabel, { ImageColor3 = color }, 0.2) end)
        return btn
    end

    local TopMinimizeBtn = CreateControlButton("rbxassetid://10736934244", theme.Text, theme.Accent)
    local CloseBtn = CreateControlButton("rbxassetid://10747384394", theme.Text, theme.Error)

    local Sidebar = Create("Frame", {
        Name = "Sidebar",
        Parent = MainFrame,
        BackgroundColor3 = theme.WindowBackground,
        BackgroundTransparency = 0.3,
        Size = UDim2.new(0, 200, 1, -40),
        Position = UDim2.new(0, 0, 0, 40)
    }, {
        Create("UIStroke", { Color = theme.StrokeColor, Thickness = 1 }),
        Create("ScrollingFrame", {
            Name = "TabList",
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            ScrollBarThickness = 0,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y
        }, {
            Create("UIListLayout", {
                Padding = UDim.new(0, 5),
                HorizontalAlignment = Enum.HorizontalAlignment.Center
            }),
            Create("UIPadding", {
                PaddingTop = UDim.new(0, 10),
                PaddingBottom = UDim.new(0, 10)
            })
        })
    })

    local ContentContainer = Create("Frame", {
        Name = "ContentContainer",
        Parent = MainFrame,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -200, 1, -40),
        Position = UDim2.new(0, 200, 0, 40)
    })

    local WindowObj = {
        Tabs = {},
        ActiveTab = nil,
        Gui = ScreenGui,
        Main = MainFrame,
        Blur = Blur
    }

    DevLib.ActiveWindow = WindowObj

    CloseBtn.MouseButton1Click:Connect(function()
        WindowObj:Destroy()
    end)

    TopMinimizeBtn.MouseButton1Click:Connect(function()
        WindowObj:Minimize()
    end)

    function WindowObj:Minimize()
        Tween(MainFrame, { Size = UDim2.fromScale(0, 0), BackgroundTransparency = 1 }, 0.5, Enum.EasingStyle.Exponential)
        if useAcrylic and Blur then Tween(Blur, { Size = 0 }, 0.5) end
        MainFrame.Visible = false
    end

    function WindowObj:Maximize()
        MainFrame.Visible = true
        Tween(MainFrame, { Size = windowSize, BackgroundTransparency = useAcrylic and 0.2 or 0 }, 0.5, Enum.EasingStyle.Exponential)
        if useAcrylic and Blur then Tween(Blur, { Size = 15 }, 0.5) end
    end

    function WindowObj:Destroy()
        Tween(MainFrame, { Size = UDim2.fromScale(0, 0), BackgroundTransparency = 1 }, 0.5, Enum.EasingStyle.Exponential)
        if useAcrylic and Blur then
            local t = Tween(Blur, { Size = 0 }, 0.5)
            t.Completed:Connect(function() Blur:Destroy() end)
        end
        for _, conn in pairs(DevLib.Connections) do
            conn:Disconnect()
        end
        task.delay(0.5, function()
            for _, inst in pairs(DevLib.Instances) do
                if inst and inst.Parent then inst:Destroy() end
            end
            ScreenGui:Destroy()
            if DevLib.NotificationGui then DevLib.NotificationGui:Destroy() end
        end)
    end

    function WindowObj:AddMinimizeButton(minOptions)
        minOptions = minOptions or {}
        local minText = minOptions.Text
        local minIcon = minOptions.Icon
        local minSize = minOptions.Size or UDim2.fromOffset(40, 40)
        local minPos = minOptions.Position or UDim2.new(1, -60, 1, -60)
        local minDrag = minOptions.Draggable == nil and true or minOptions.Draggable
        local minCorner = minOptions.CornerRadius or 20
        local minVisible = minOptions.Visible == nil and true or minOptions.Visible
        local minBgColor = minOptions.BackgroundColor or theme.ElementBackground
        local minAccent = minOptions.AccentColor or theme.Accent
        local minStroke = minOptions.StrokeColor or theme.StrokeColor

        local MinGui = Create("ScreenGui", {
            Name = "DevLibMinimizeBtn",
            Parent = GUI_TARGET,
            ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
            ResetOnSpawn = false
        })
        table.insert(DevLib.Instances, MinGui)

        local FloatingBtn = Create("TextButton", {
            Parent = MinGui,
            Size = minSize,
            Position = minPos,
            BackgroundColor3 = minBgColor,
            Text = "",
            AutoButtonColor = false,
            Visible = minVisible,
            ClipsDescendants = false
        }, {
            Create("UICorner", { CornerRadius = UDim.new(0, minCorner) }),
            Create("UIStroke", { Color = minStroke, Thickness = 2 }),
            Create("ImageLabel", {
                Name = "Shadow",
                BackgroundTransparency = 1,
                Image = "rbxassetid://6015897843",
                ImageColor3 = theme.Shadow,
                ImageTransparency = 0.5,
                ScaleType = Enum.ScaleType.Slice,
                SliceCenter = Rect.new(49, 49, 450, 450),
                Size = UDim2.new(1, 30, 1, 30),
                Position = UDim2.new(0, -15, 0, -15),
                ZIndex = 0
            })
        })

        if minText then
            Create("TextLabel", {
                Parent = FloatingBtn,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0),
                Text = minText,
                Font = Enum.Font.GothamBold,
                TextColor3 = theme.Text,
                TextSize = 14,
                ZIndex = 2
            })
        elseif minIcon then
            Create("ImageLabel", {
                Parent = FloatingBtn,
                BackgroundTransparency = 1,
                Size = UDim2.new(0, 24, 0, 24),
                Position = UDim2.fromScale(0.5, 0.5),
                AnchorPoint = Vector2.new(0.5, 0.5),
                Image = minIcon,
                ImageColor3 = theme.Text,
                ZIndex = 2
            })
        end

        if minDrag then
            MakeDraggable(FloatingBtn, FloatingBtn)
        end

        FloatingBtn.MouseEnter:Connect(function()
            Tween(FloatingBtn.UIStroke, { Color = minAccent }, 0.3)
            Tween(FloatingBtn, { Size = UDim2.new(minSize.X.Scale, minSize.X.Offset + 5, minSize.Y.Scale, minSize.Y.Offset + 5) }, 0.2)
        end)

        FloatingBtn.MouseLeave:Connect(function()
            Tween(FloatingBtn.UIStroke, { Color = minStroke }, 0.3)
            Tween(FloatingBtn, { Size = minSize }, 0.2)
        end)

        local onOpenCallback = function() end
        local onCloseCallback = function() end
        local onClickCallback = function() end

        FloatingBtn.MouseButton1Click:Connect(function()
            onClickCallback()
            if MainFrame.Visible then
                WindowObj:Minimize()
                onCloseCallback()
            else
                WindowObj:Maximize()
                onOpenCallback()
            end
        end)

        local MinObj = {}
        function MinObj:SetText(t) if FloatingBtn:FindFirstChild("TextLabel") then FloatingBtn.TextLabel.Text = t end end
        function MinObj:SetIcon(i) if FloatingBtn:FindFirstChild("ImageLabel") then FloatingBtn.ImageLabel.Image = i end end
        function MinObj:SetSize(s) minSize = s Tween(FloatingBtn, {Size = s}, 0.2) end
        function MinObj:SetPosition(p) Tween(FloatingBtn, {Position = p}, 0.2) end
        function MinObj:SetVisible(v) FloatingBtn.Visible = v end
        function MinObj:SetDraggable(d) minDrag = d end
        function MinObj:Destroy() MinGui:Destroy() end
        function MinObj:OnClick(cb) onClickCallback = cb end
        function MinObj:OnOpen(cb) onOpenCallback = cb end
        function MinObj:OnClose(cb) onCloseCallback = cb end

        return MinObj
    end

    function WindowObj:AddTab(tabOptions)
        tabOptions = tabOptions or {}
        local tabTitle = tabOptions.Title or "Tab"
        local tabIcon = tabOptions.Icon or "rbxassetid://10723396652"
        local iconSize = tabOptions.IconSize or 20
        local tabHeight = tabOptions.Height or 35

        local TabButton = Create("TextButton", {
            Parent = Sidebar.TabList,
            BackgroundColor3 = theme.ElementBackground,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -20, 0, tabHeight),
            Text = "",
            AutoButtonColor = false
        }, {
            Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
            Create("ImageLabel", {
                Name = "Icon",
                BackgroundTransparency = 1,
                Size = UDim2.new(0, iconSize, 0, iconSize),
                Position = UDim2.new(0, 10, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                Image = tabIcon,
                ImageColor3 = theme.SubText
            }),
            Create("TextLabel", {
                Name = "Title",
                BackgroundTransparency = 1,
                Size = UDim2.new(1, -(iconSize + 20), 1, 0),
                Position = UDim2.new(0, iconSize + 20, 0, 0),
                Font = Enum.Font.GothamMedium,
                Text = tabTitle,
                TextColor3 = theme.SubText,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left
            }),
            Create("Frame", {
                Name = "Indicator",
                BackgroundColor3 = theme.Accent,
                Size = UDim2.new(0, 3, 0, 0),
                Position = UDim2.new(0, 0, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundTransparency = 1
            }, {
                Create("UICorner", { CornerRadius = UDim.new(0, 2) })
            })
        })

        local TabContainer = Create("ScrollingFrame", {
            Name = tabTitle .. "Container",
            Parent = ContentContainer,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            ScrollBarThickness = 2,
            ScrollBarImageColor3 = theme.StrokeColor,
            Visible = false,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y
        }, {
            Create("UIListLayout", {
                Padding = UDim.new(0, 8),
                HorizontalAlignment = Enum.HorizontalAlignment.Center
            }),
            Create("UIPadding", {
                PaddingTop = UDim.new(0, 15),
                PaddingBottom = UDim.new(0, 15),
                PaddingLeft = UDim.new(0, 15),
                PaddingRight = UDim.new(0, 15)
            })
        })

        local TabObj = {
            Name = tabTitle,
            Container = TabContainer,
            Button = TabButton,
            Elements = {}
        }

        TabButton.MouseEnter:Connect(function()
            if WindowObj.ActiveTab ~= TabObj then
                Tween(TabButton, { BackgroundTransparency = 0.5 }, 0.2)
                Tween(TabButton.Title, { TextColor3 = theme.Text }, 0.2)
                Tween(TabButton.Icon, { ImageColor3 = theme.Text }, 0.2)
            end
        end)

        TabButton.MouseLeave:Connect(function()
            if WindowObj.ActiveTab ~= TabObj then
                Tween(TabButton, { BackgroundTransparency = 1 }, 0.2)
                Tween(TabButton.Title, { TextColor3 = theme.SubText }, 0.2)
                Tween(TabButton.Icon, { ImageColor3 = theme.SubText }, 0.2)
            end
        end)

        TabButton.MouseButton1Click:Connect(function()
            WindowObj:SelectTab(TabObj)
        end)

        table.insert(WindowObj.Tabs, TabObj)
        if #WindowObj.Tabs == 1 then
            WindowObj:SelectTab(TabObj)
        end

        function TabObj:AddButton(btnOptions)
            btnOptions = btnOptions or {}
            local title = btnOptions.Title or "Button"
            local cb = btnOptions.Callback or function() end

            local BtnFrame = Create("TextButton", {
                Parent = TabContainer,
                BackgroundColor3 = theme.ElementBackground,
                Size = UDim2.new(1, 0, 0, 40),
                Text = "",
                AutoButtonColor = false
            }, {
                Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
                Create("UIStroke", { Color = theme.StrokeColor, Thickness = 1 }),
                Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -20, 1, 0),
                    Position = UDim2.new(0, 10, 0, 0),
                    Font = Enum.Font.GothamMedium,
                    Text = title,
                    TextColor3 = theme.Text,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left
                }),
                Create("ImageLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(0, 16, 0, 16),
                    Position = UDim2.new(1, -25, 0.5, 0),
                    AnchorPoint = Vector2.new(0, 0.5),
                    Image = "rbxassetid://10736930004",
                    ImageColor3 = theme.SubText
                })
            })

            BtnFrame.MouseEnter:Connect(function() Tween(BtnFrame, { BackgroundColor3 = theme.ElementHover }, 0.2) Tween(BtnFrame.UIStroke, { Color = theme.StrokeHover }, 0.2) end)
            BtnFrame.MouseLeave:Connect(function() Tween(BtnFrame, { BackgroundColor3 = theme.ElementBackground }, 0.2) Tween(BtnFrame.UIStroke, { Color = theme.StrokeColor }, 0.2) end)
            BtnFrame.MouseButton1Down:Connect(function() Tween(BtnFrame, { BackgroundColor3 = theme.ElementPress }, 0.1) end)
            BtnFrame.MouseButton1Up:Connect(function() Tween(BtnFrame, { BackgroundColor3 = theme.ElementHover }, 0.1) cb() end)
        end

        function TabObj:AddToggle(flag, tglOptions)
            tglOptions = tglOptions or {}
            local title = tglOptions.Title or "Toggle"
            local default = tglOptions.Default or false
            local cb = tglOptions.Callback or function() end
            local state = default

            local TglFrame = Create("TextButton", {
                Parent = TabContainer,
                BackgroundColor3 = theme.ElementBackground,
                Size = UDim2.new(1, 0, 0, 40),
                Text = "",
                AutoButtonColor = false
            }, {
                Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
                Create("UIStroke", { Color = theme.StrokeColor, Thickness = 1 }),
                Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -60, 1, 0),
                    Position = UDim2.new(0, 10, 0, 0),
                    Font = Enum.Font.GothamMedium,
                    Text = title,
                    TextColor3 = theme.Text,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
            })

            local Switch = Create("Frame", {
                Parent = TglFrame,
                BackgroundColor3 = state and theme.Accent or theme.TabBackground,
                Size = UDim2.new(0, 40, 0, 20),
                Position = UDim2.new(1, -50, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5)
            }, {
                Create("UICorner", { CornerRadius = UDim.new(1, 0) }),
                Create("UIStroke", { Color = theme.StrokeColor, Thickness = 1 })
            })

            local Circle = Create("Frame", {
                Parent = Switch,
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                Size = UDim2.new(0, 14, 0, 14),
                Position = state and UDim2.new(1, -17, 0.5, 0) or UDim2.new(0, 3, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5)
            }, {
                Create("UICorner", { CornerRadius = UDim.new(1, 0) }),
                Create("ImageLabel", {
                    Name = "Shadow",
                    BackgroundTransparency = 1,
                    Image = "rbxassetid://6015897843",
                    ImageColor3 = theme.Shadow,
                    ImageTransparency = 0.5,
                    ScaleType = Enum.ScaleType.Slice,
                    SliceCenter = Rect.new(49, 49, 450, 450),
                    Size = UDim2.new(1, 10, 1, 10),
                    Position = UDim2.new(0, -5, 0, -5),
                    ZIndex = 0
                })
            })

            local TglObj = {}
            local onChangeCallback = cb

            function TglObj:SetValue(val)
                state = val
                DevLib.Flags[flag] = state
                Tween(Switch, { BackgroundColor3 = state and theme.Accent or theme.TabBackground }, 0.2)
                Tween(Circle, { Position = state and UDim2.new(1, -17, 0.5, 0) or UDim2.new(0, 3, 0.5, 0) }, 0.2, Enum.EasingStyle.Back)
                onChangeCallback(state)
            end

            function TglObj:GetValue() return state end
            function TglObj:OnChanged(newCb) onChangeCallback = newCb end

            DevLib.Configs[flag] = function(v) TglObj:SetValue(v) end
            DevLib.Flags[flag] = state

            TglFrame.MouseEnter:Connect(function() Tween(TglFrame, { BackgroundColor3 = theme.ElementHover }, 0.2) Tween(TglFrame.UIStroke, { Color = theme.StrokeHover }, 0.2) end)
            TglFrame.MouseLeave:Connect(function() Tween(TglFrame, { BackgroundColor3 = theme.ElementBackground }, 0.2) Tween(TglFrame.UIStroke, { Color = theme.StrokeColor }, 0.2) end)
            TglFrame.MouseButton1Click:Connect(function() TglObj:SetValue(not state) end)

            return TglObj
        end

        function TabObj:AddSlider(flag, sldOptions)
            sldOptions = sldOptions or {}
            local title = sldOptions.Title or "Slider"
            local min = sldOptions.Min or 0
            local max = sldOptions.Max or 100
            local default = sldOptions.Default or min
            local rounding = sldOptions.Rounding or 0
            local cb = sldOptions.Callback or function() end
            local value = default

            local SldFrame = Create("Frame", {
                Parent = TabContainer,
                BackgroundColor3 = theme.ElementBackground,
                Size = UDim2.new(1, 0, 0, 60),
            }, {
                Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
                Create("UIStroke", { Color = theme.StrokeColor, Thickness = 1 }),
                Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -20, 0, 30),
                    Position = UDim2.new(0, 10, 0, 0),
                    Font = Enum.Font.GothamMedium,
                    Text = title,
                    TextColor3 = theme.Text,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left
                }),
                Create("TextLabel", {
                    Name = "ValueLabel",
                    BackgroundTransparency = 1,
                    Size = UDim2.new(0, 50, 0, 30),
                    Position = UDim2.new(1, -60, 0, 0),
                    Font = Enum.Font.Gotham,
                    Text = tostring(value),
                    TextColor3 = theme.SubText,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Right
                })
            })

            local SliderBg = Create("TextButton", {
                Parent = SldFrame,
                BackgroundColor3 = theme.TabBackground,
                Size = UDim2.new(1, -20, 0, 6),
                Position = UDim2.new(0, 10, 0, 40),
                Text = "",
                AutoButtonColor = false
            }, {
                Create("UICorner", { CornerRadius = UDim.new(1, 0) }),
                Create("UIStroke", { Color = theme.StrokeColor, Thickness = 1 })
            })

            local SliderFill = Create("Frame", {
                Parent = SliderBg,
                BackgroundColor3 = theme.Accent,
                Size = UDim2.new((value - min) / (max - min), 0, 1, 0)
            }, {
                Create("UICorner", { CornerRadius = UDim.new(1, 0) })
            })

            local SliderCircle = Create("Frame", {
                Parent = SliderFill,
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                Size = UDim2.new(0, 12, 0, 12),
                Position = UDim2.new(1, -6, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5)
            }, {
                Create("UICorner", { CornerRadius = UDim.new(1, 0) })
            })

            local SldObj = {}
            local onChangeCallback = cb
            local dragging = false

            function SldObj:SetValue(val)
                value = math.clamp(math.round(val * (10^rounding)) / (10^rounding), min, max)
                DevLib.Flags[flag] = value
                SldFrame.ValueLabel.Text = tostring(value)
                Tween(SliderFill, { Size = UDim2.new((value - min) / (max - min), 0, 1, 0) }, 0.1)
                onChangeCallback(value)
            end

            function SldObj:GetValue() return value end
            function SldObj:OnChanged(newCb) onChangeCallback = newCb end

            DevLib.Configs[flag] = function(v) SldObj:SetValue(v) end
            DevLib.Flags[flag] = value

            local function updateSlider(input)
                local percentage = math.clamp((input.Position.X - SliderBg.AbsolutePosition.X) / SliderBg.AbsoluteSize.X, 0, 1)
                local newValue = min + ((max - min) * percentage)
                SldObj:SetValue(newValue)
            end

            SliderBg.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    updateSlider(input)
                    Tween(SliderCircle, { Size = UDim2.new(0, 16, 0, 16) }, 0.2)
                end
            end)

            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                    Tween(SliderCircle, { Size = UDim2.new(0, 12, 0, 12) }, 0.2)
                end
            end)

            UserInputService.InputChanged:Connect(function(input)
                if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                    updateSlider(input)
                end
            end)

            return SldObj
        end

        function TabObj:AddDropdown(flag, ddOptions)
            ddOptions = ddOptions or {}
            local title = ddOptions.Title or "Dropdown"
            local values = ddOptions.Values or {}
            local multi = ddOptions.Multi or false
            local default = ddOptions.Default or (multi and {} or nil)
            local cb = ddOptions.Callback or function() end
            local selected = default
            local isOpen = false

            local DdFrame = Create("Frame", {
                Parent = TabContainer,
                BackgroundColor3 = theme.ElementBackground,
                Size = UDim2.new(1, 0, 0, 40),
                ClipsDescendants = true
            }, {
                Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
                Create("UIStroke", { Color = theme.StrokeColor, Thickness = 1 })
            })

            local DdButton = Create("TextButton", {
                Parent = DdFrame,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 40),
                Text = ""
            }, {
                Create("TextLabel", {
                    Name = "Title",
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -40, 1, 0),
                    Position = UDim2.new(0, 10, 0, 0),
                    Font = Enum.Font.GothamMedium,
                    Text = title,
                    TextColor3 = theme.Text,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left
                }),
                Create("TextLabel", {
                    Name = "SelectedText",
                    BackgroundTransparency = 1,
                    Size = UDim2.new(0, 100, 1, 0),
                    Position = UDim2.new(1, -140, 0, 0),
                    Font = Enum.Font.Gotham,
                    Text = multi and "..." or tostring(selected or "None"),
                    TextColor3 = theme.SubText,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Right
                }),
                Create("ImageLabel", {
                    Name = "Icon",
                    BackgroundTransparency = 1,
                    Size = UDim2.new(0, 16, 0, 16),
                    Position = UDim2.new(1, -20, 0.5, 0),
                    AnchorPoint = Vector2.new(0, 0.5),
                    Image = "rbxassetid://10709790948",
                    ImageColor3 = theme.SubText
                })
            })

            local DropContainer = Create("ScrollingFrame", {
                Parent = DdFrame,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, -10, 0, 100),
                Position = UDim2.new(0, 5, 0, 45),
                ScrollBarThickness = 2,
                ScrollBarImageColor3 = theme.StrokeColor,
                CanvasSize = UDim2.new(0, 0, 0, 0),
                AutomaticCanvasSize = Enum.AutomaticSize.Y
            }, {
                Create("UIListLayout", { Padding = UDim.new(0, 5) }),
                Create("UIPadding", { PaddingTop = UDim.new(0, 5), PaddingBottom = UDim.new(0, 5) })
            })

            local DdObj = {}
            local onChangeCallback = cb

            local function UpdateVisuals()
                if multi then
                    local selText = {}
                    for k, v in pairs(selected) do if v then table.insert(selText, k) end end
                    DdButton.SelectedText.Text = #selText > 0 and table.concat(selText, ", ") or "None"
                else
                    DdButton.SelectedText.Text = tostring(selected or "None")
                end
                DevLib.Flags[flag] = selected
                onChangeCallback(selected)
            end

            function DdObj:Refresh(newValues)
                values = newValues
                for _, child in pairs(DropContainer:GetChildren()) do
                    if child:IsA("TextButton") then child:Destroy() end
                end
                for _, val in ipairs(values) do
                    local isSelected = multi and selected[val] or (not multi and selected == val)
                    local ItemBtn = Create("TextButton", {
                        Parent = DropContainer,
                        BackgroundColor3 = isSelected and theme.Accent or theme.TabBackground,
                        Size = UDim2.new(1, -10, 0, 30),
                        Text = "",
                        AutoButtonColor = false
                    }, {
                        Create("UICorner", { CornerRadius = UDim.new(0, 4) }),
                        Create("TextLabel", {
                            BackgroundTransparency = 1,
                            Size = UDim2.new(1, -20, 1, 0),
                            Position = UDim2.new(0, 10, 0, 0),
                            Font = Enum.Font.Gotham,
                            Text = tostring(val),
                            TextColor3 = isSelected and Color3.fromRGB(255, 255, 255) or theme.Text,
                            TextSize = 13,
                            TextXAlignment = Enum.TextXAlignment.Left
                        })
                    })
                    ItemBtn.MouseButton1Click:Connect(function()
                        if multi then
                            selected[val] = not selected[val]
                            ItemBtn.BackgroundColor3 = selected[val] and theme.Accent or theme.TabBackground
                            ItemBtn.TextLabel.TextColor3 = selected[val] and Color3.fromRGB(255, 255, 255) or theme.Text
                        else
                            selected = val
                            for _, child in pairs(DropContainer:GetChildren()) do
                                if child:IsA("TextButton") then
                                    child.BackgroundColor3 = theme.TabBackground
                                    child.TextLabel.TextColor3 = theme.Text
                                end
                            end
                            ItemBtn.BackgroundColor3 = theme.Accent
                            ItemBtn.TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
                            isOpen = false
                            Tween(DdFrame, { Size = UDim2.new(1, 0, 0, 40) }, 0.3, Enum.EasingStyle.Exponential)
                            Tween(DdButton.Icon, { Rotation = 0 }, 0.3)
                        end
                        UpdateVisuals()
                    end)
                end
            end

            function DdObj:SetValue(val)
                selected = val
                DdObj:Refresh(values)
                UpdateVisuals()
            end

            function DdObj:GetValue() return selected end
            function DdObj:OnChanged(newCb) onChangeCallback = newCb end

            DevLib.Configs[flag] = function(v) DdObj:SetValue(v) end
            DevLib.Flags[flag] = selected

            DdButton.MouseButton1Click:Connect(function()
                isOpen = not isOpen
                if isOpen then
                    Tween(DdFrame, { Size = UDim2.new(1, 0, 0, 150) }, 0.3, Enum.EasingStyle.Exponential)
                    Tween(DdButton.Icon, { Rotation = 180 }, 0.3)
                else
                    Tween(DdFrame, { Size = UDim2.new(1, 0, 0, 40) }, 0.3, Enum.EasingStyle.Exponential)
                    Tween(DdButton.Icon, { Rotation = 0 }, 0.3)
                end
            end)

            DdObj:Refresh(values)
            UpdateVisuals()
            return DdObj
        end

        function TabObj:AddKeybind(flag, kbOptions)
            kbOptions = kbOptions or {}
            local title = kbOptions.Title or "Keybind"
            local default = kbOptions.Default or Enum.KeyCode.F
            local cb = kbOptions.Callback or function() end
            local key = default
            local binding = false

            local KbFrame = Create("Frame", {
                Parent = TabContainer,
                BackgroundColor3 = theme.ElementBackground,
                Size = UDim2.new(1, 0, 0, 40)
            }, {
                Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
                Create("UIStroke", { Color = theme.StrokeColor, Thickness = 1 }),
                Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -100, 1, 0),
                    Position = UDim2.new(0, 10, 0, 0),
                    Font = Enum.Font.GothamMedium,
                    Text = title,
                    TextColor3 = theme.Text,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
            })

            local BindBtn = Create("TextButton", {
                Parent = KbFrame,
                BackgroundColor3 = theme.TabBackground,
                Size = UDim2.new(0, 80, 0, 24),
                Position = UDim2.new(1, -90, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                Text = key.Name,
                Font = Enum.Font.Gotham,
                TextColor3 = theme.Text,
                TextSize = 13,
                AutoButtonColor = false
            }, {
                Create("UICorner", { CornerRadius = UDim.new(0, 4) }),
                Create("UIStroke", { Color = theme.StrokeColor, Thickness = 1 })
            })

            local KbObj = {}
            local onChangeCallback = cb

            function KbObj:SetValue(val)
                key = val
                BindBtn.Text = key.Name
                DevLib.Flags[flag] = key.Name
                onChangeCallback(key)
            end
            
            function KbObj:GetValue() return key end
            function KbObj:OnChanged(newCb) onChangeCallback = newCb end

            DevLib.Configs[flag] = function(v) KbObj:SetValue(Enum.KeyCode[v] or key) end
            DevLib.Flags[flag] = key.Name

            BindBtn.MouseButton1Click:Connect(function()
                binding = true
                BindBtn.Text = "..."
                Tween(BindBtn.UIStroke, { Color = theme.Accent }, 0.2)
            end)

            table.insert(DevLib.Connections, UserInputService.InputBegan:Connect(function(input, gameProcessed)
                if binding and input.UserInputType == Enum.UserInputType.Keyboard then
                    if input.KeyCode ~= Enum.KeyCode.Escape then
                        KbObj:SetValue(input.KeyCode)
                    else
                        BindBtn.Text = key.Name
                    end
                    binding = false
                    Tween(BindBtn.UIStroke, { Color = theme.StrokeColor }, 0.2)
                elseif not binding and not gameProcessed and input.KeyCode == key then
                    onChangeCallback(key)
                end
            end))

            return KbObj
        end

        function TabObj:AddColorPicker(flag, cpOptions)
            cpOptions = cpOptions or {}
            local title = cpOptions.Title or "Color Picker"
            local default = cpOptions.Default or Color3.fromRGB(255, 255, 255)
            local cb = cpOptions.Callback or function() end
            local color = default
            local h, s, v = Color3.toHSV(color)
            local isOpen = false

            local CpFrame = Create("Frame", {
                Parent = TabContainer,
                BackgroundColor3 = theme.ElementBackground,
                Size = UDim2.new(1, 0, 0, 40),
                ClipsDescendants = true
            }, {
                Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
                Create("UIStroke", { Color = theme.StrokeColor, Thickness = 1 })
            })

            local CpButton = Create("TextButton", {
                Parent = CpFrame,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 40),
                Text = ""
            }, {
                Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -60, 1, 0),
                    Position = UDim2.new(0, 10, 0, 0),
                    Font = Enum.Font.GothamMedium,
                    Text = title,
                    TextColor3 = theme.Text,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
            })

            local DisplayColor = Create("Frame", {
                Parent = CpButton,
                BackgroundColor3 = color,
                Size = UDim2.new(0, 30, 0, 20),
                Position = UDim2.new(1, -40, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5)
            }, {
                Create("UICorner", { CornerRadius = UDim.new(0, 4) }),
                Create("UIStroke", { Color = theme.StrokeColor, Thickness = 1 })
            })

            local DropArea = Create("Frame", {
                Parent = CpFrame,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, -20, 0, 110),
                Position = UDim2.new(0, 10, 0, 45)
            })

            local SatValMap = Create("TextButton", {
                Parent = DropArea,
                BackgroundColor3 = Color3.fromHSV(h, 1, 1),
                Size = UDim2.new(1, -30, 1, 0),
                Text = "",
                AutoButtonColor = false
            }, {
                Create("UICorner", { CornerRadius = UDim.new(0, 4) }),
                Create("UIGradient", {
                    Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1,1,1)), ColorSequenceKeypoint.new(1, Color3.new(1,1,1))}),
                    Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 1)})
                }),
                Create("Frame", {
                    BackgroundColor3 = Color3.new(0,0,0),
                    Size = UDim2.new(1, 0, 1, 0),
                    ZIndex = 2
                }, {
                    Create("UICorner", { CornerRadius = UDim.new(0, 4) }),
                    Create("UIGradient", {
                        Rotation = 90,
                        Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(1, 0)})
                    })
                })
            })

            local HueSlider = Create("TextButton", {
                Parent = DropArea,
                Size = UDim2.new(0, 20, 1, 0),
                Position = UDim2.new(1, -20, 0, 0),
                Text = "",
                AutoButtonColor = false
            }, {
                Create("UICorner", { CornerRadius = UDim.new(0, 4) }),
                Create("UIGradient", {
                    Rotation = 90,
                    Color = ColorSequence.new({
                        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
                        ColorSequenceKeypoint.new(0.16, Color3.fromRGB(255, 255, 0)),
                        ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0, 255, 0)),
                        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 255)),
                        ColorSequenceKeypoint.new(0.66, Color3.fromRGB(0, 0, 255)),
                        ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255, 0, 255)),
                        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))
                    })
                })
            })

            local CpObj = {}
            local onChangeCallback = cb
            local draggingSat = false
            local draggingHue = false

            local function UpdateColor()
                color = Color3.fromHSV(h, s, v)
                DisplayColor.BackgroundColor3 = color
                SatValMap.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
                DevLib.Flags[flag] = {color.R, color.G, color.B}
                onChangeCallback(color)
            end

            function CpObj:SetValue(val)
                color = val
                h, s, v = Color3.toHSV(color)
                UpdateColor()
            end

            function CpObj:GetValue() return color end
            function CpObj:OnChanged(newCb) onChangeCallback = newCb end

            DevLib.Configs[flag] = function(v) CpObj:SetValue(Color3.new(v[1], v[2], v[3])) end
            DevLib.Flags[flag] = {color.R, color.G, color.B}

            local function UpdateSatVal(input)
                local size = SatValMap.AbsoluteSize
                local pos = SatValMap.AbsolutePosition
                s = math.clamp((input.Position.X - pos.X) / size.X, 0, 1)
                v = 1 - math.clamp((input.Position.Y - pos.Y) / size.Y, 0, 1)
                UpdateColor()
            end

            local function UpdateHue(input)
                local size = HueSlider.AbsoluteSize
                local pos = HueSlider.AbsolutePosition
                h = 1 - math.clamp((input.Position.Y - pos.Y) / size.Y, 0, 1)
                UpdateColor()
            end

            SatValMap.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then draggingSat = true UpdateSatVal(input) end end)
            HueSlider.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then draggingHue = true UpdateHue(input) end end)
            
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then draggingSat = false draggingHue = false end
            end)

            UserInputService.InputChanged:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                    if draggingSat then UpdateSatVal(input) elseif draggingHue then UpdateHue(input) end
                end
            end)

            CpButton.MouseButton1Click:Connect(function()
                isOpen = not isOpen
                Tween(CpFrame, { Size = isOpen and UDim2.new(1, 0, 0, 165) or UDim2.new(1, 0, 0, 40) }, 0.3, Enum.EasingStyle.Exponential)
            end)

            return CpObj
        end

        function TabObj:AddLabel(text)
            local LblFrame = Create("Frame", {
                Parent = TabContainer,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 20)
            }, {
                Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -10, 1, 0),
                    Position = UDim2.new(0, 5, 0, 0),
                    Font = Enum.Font.Gotham,
                    Text = text,
                    TextColor3 = theme.SubText,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
            })
            local LblObj = {}
            function LblObj:SetText(t) LblFrame.TextLabel.Text = t end
            return LblObj
        end
        
        function TabObj:AddSection(text)
            Create("TextLabel", {
                Parent = TabContainer,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 30),
                Font = Enum.Font.GothamBold,
                Text = text,
                TextColor3 = theme.Accent,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left
            })
        end

        function TabObj:AddDivider()
            Create("Frame", {
                Parent = TabContainer,
                BackgroundColor3 = theme.StrokeColor,
                Size = UDim2.new(1, -20, 0, 1),
                BorderSizePixel = 0
            })
        end
        
        function TabObj:AddInput(flag, inpOptions)
            inpOptions = inpOptions or {}
            local title = inpOptions.Title or "Input"
            local default = inpOptions.Default or ""
            local numeric = inpOptions.Numeric or false
            local cb = inpOptions.Callback or function() end
            
            local InpFrame = Create("Frame", {
                Parent = TabContainer,
                BackgroundColor3 = theme.ElementBackground,
                Size = UDim2.new(1, 0, 0, 40)
            }, {
                Create("UICorner", { CornerRadius = UDim.new(0, 6) }),
                Create("UIStroke", { Color = theme.StrokeColor, Thickness = 1 }),
                Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(0.4, 0, 1, 0),
                    Position = UDim2.new(0, 10, 0, 0),
                    Font = Enum.Font.GothamMedium,
                    Text = title,
                    TextColor3 = theme.Text,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
            })
            
            local TextBox = Create("TextBox", {
                Parent = InpFrame,
                BackgroundColor3 = theme.TabBackground,
                Size = UDim2.new(0.6, -20, 0, 26),
                Position = UDim2.new(0.4, 10, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                Font = Enum.Font.Gotham,
                Text = default,
                TextColor3 = theme.Text,
                TextSize = 13,
                PlaceholderText = "...",
                ClearTextOnFocus = false
            }, {
                Create("UICorner", { CornerRadius = UDim.new(0, 4) }),
                Create("UIStroke", { Color = theme.StrokeColor, Thickness = 1 })
            })
            
            local InpObj = {}
            local onChangeCallback = cb
            
            TextBox.FocusLost:Connect(function()
                local txt = TextBox.Text
                if numeric and not tonumber(txt) then txt = default end
                InpObj:SetValue(txt)
            end)
            
            function InpObj:SetValue(val)
                TextBox.Text = tostring(val)
                DevLib.Flags[flag] = val
                onChangeCallback(val)
            end
            
            function InpObj:GetValue() return TextBox.Text end
            function InpObj:OnChanged(newCb) onChangeCallback = newCb end
            
            DevLib.Configs[flag] = function(v) InpObj:SetValue(v) end
            DevLib.Flags[flag] = default
            
            return InpObj
        end
        
        function TabObj:AddImage(imgOptions)
            imgOptions = imgOptions or {}
            local image = imgOptions.Image or ""
            local size = imgOptions.Size or UDim2.new(1, 0, 0, 150)
            
            local ImgFrame = Create("Frame", {
                Parent = TabContainer,
                BackgroundTransparency = 1,
                Size = size
            }, {
                Create("ImageLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Image = image,
                    ScaleType = Enum.ScaleType.Fit
                }, {
                    Create("UICorner", { CornerRadius = UDim.new(0, 6) })
                })
            })
        end

        return TabObj
    end

    function WindowObj:SelectTab(TabObj)
        WindowObj.ActiveTab = TabObj
        for _, t in pairs(WindowObj.Tabs) do
            t.Container.Visible = (t == TabObj)
            Tween(t.Button, { BackgroundTransparency = (t == TabObj) and 0 or 1 }, 0.2)
            Tween(t.Button.Title, { TextColor3 = (t == TabObj) and theme.Text or theme.SubText }, 0.2)
            Tween(t.Button.Icon, { ImageColor3 = (t == TabObj) and theme.Accent or theme.SubText }, 0.2)
            Tween(t.Button.Indicator, { Size = (t == TabObj) and UDim2.new(0, 3, 0, 20) or UDim2.new(0, 3, 0, 0) }, 0.2, Enum.EasingStyle.Back)
        end
    end

    return WindowObj
end

return DevLib
